/* 3.2 | TABLET MEDIA QUERY */

@media screen and (max-width: 992px) {
  /* RÃ¨gles tablettes */

  html {
    height: 100%;
  }

  body {
    width: auto;
    height: auto;
  }

  .main-container {
    width: 100%;
    height: auto;
    margin: 0;
  }

  /* HEADING */

  .heading {
    width: 100%;
    height: auto;
  }

  /* LOGO AND LINKS */

  .logo-and-links {
    width: 100%;
    height: auto;
  }

  .logo {
    width: 30%;
    height: 30%;
    padding: 20px 0 20px 20px;
  }

  /* 2.1.2 | HEADING : SLOGAN */

  .text-only {
    height: auto;
    padding-left: 5%;
  }

  /* 2.1.3 | HEADING : SEARCH */

  .search {
    height: auto;
    padding-left: 5%;
    padding-top: 1%;
  }

  /* 2.1.4 FILTERS AND INFORMATIONS*/

  /* 2.1.4.1 FILTERS */

  .filters-flex-position {
    width: 80%;
    height: auto;
    display: flex;
    flex-flow: row wrap;
    padding-left: 5%;
  }

  .filters-word {
    width: 90%;
    margin: 5px 5px 5px 0;
    justify-content: start;
  }

  .rounded-filters {
    margin: 5px 5px 5px 0;
  }

  /* 2.1.4.2 INFORMATIONS */

  .informations {
    height: auto;
    padding: 10px 5% 15px 5%;
  }

  /* 2.1.5 AND 2.1.6 | CONTAINER : LODGING CONTAINER & MOST POPULARS */

  .lodg-and-pop {
    width: 100%;
    height: auto;
    display: flex;
    flex-flow: column-reverse nowrap;
    gap: 5%;
  }

  /* 2.1.6 | LODGING */

  .lodg {
    width: 100%;
    height: auto;
    border-radius: 0;
  }

  .lodg-text-over {
    width: 100%;
    height: 60px;
    margin: auto;
    text-align: center;
    padding: 0 0 2% 1%;
  }

  .six-cards-center {
    height: auto;
  }

  .fig-width {
    width: 28%;
    height: 230px;
    border-radius: 17px 17px 17px 17px;
    gap: 0;
  }

  .lodg-text-under {
    width: 100%;
    height: 90px;
    display: flex;
    align-items: flex-start;
    margin: auto;
    margin-left: 1%;
    text-align: center;
  }

  /* 2.1.7 | MOST POPULARS */

  aside {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    margin: 0;
    padding: 0;
    border-radius: 0;
  }

  .aside-cards-column {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    padding: 0 1.25% 3% 1.25%;
  }

  .aside-card-self {
    width: 29%;
    margin-left: 2.25%;
    margin-right: 2.25%;
  }

  .aside-top {
    margin-bottom: 1%;
  }

  .padding {
    padding: 10px 0 0 10px;
  }

  .set-chart-line {
    width: 100%;
  }

  .fas.fa-chart-line {
    font-size: 24px;
  }

  .top-h {
    width: 200%;
    margin-left: 0;
    letter-spacing: normal;
    font-size: 16px;
    padding: 0 0 2% 0;
  }

  .medium-text {
    text-align: center;
    font-size: 16px;
  }

  #little-text {
    font-size: 14px;
    font-weight: 700;
  }

  /* 2.1.8 | ACTIVITIES */

  .act {
    width: 100%;
    height: 30%;
    padding: 0 0 50px 0;
  }

  .act-title-height {
    width: 100%;
    height: 80px;
    padding-left: 3.5;
  }

  .title-activities {
    padding-left: 6%;
    font-size: 16px;
  }

  .act-block-cards {
    width: 99.5%;
    height: 100%;
    margin-left: 0.5%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 5%;
  }

  .act-quarter {
    width: 25.8%;
    height: 50%;
    /* margin-left: 2.5%; */
  }

  .column-in-row {
    width: 56%;
    height: 50%;
    display: flex;
    flex-flow: row wrap;
    gap: 5%;
  }

  #act-size-first {
    width: 46%;
    height: 100%;
  }

  #act-size-second {
    width: 46%;
    height: 100%;
  }

  #act-size-third {
    width: 46%;
    height: 100%;
  }

  #act-size-forth {
    width: 46%;
    height: 100%;
  }

  /* 2.2 | SECONDARY CONTAINER */

  .secondary-container {
    width: 100%;
    height: 11%;
  }
}
