@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

*,
*::before,
*::after {
    box-sizing: inherit;
}

* {
    margin: 0;
    padding: 0;
	font-size: 100%;
    font-family: 'Raleway', Arial , "Arial Black" , Courier New, Helvetica, sans-serif;
    /*border-style: ridge;*/
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: #0065fc;
}
/* Version mobile et tablette */
/* a:hover {
    border-top: #0065FC 3px solid;
    color: #0065FC;
}*/

article {
    display: flex;
    align-items: flex-end;
    /* flex-direction: column; */
    background-color: white;
}

article, details, hgroup, menu {
    display: flex;
    margin: 0;
	padding: 0;
	display: block;
    flex-direction: column;

}



b {
    font-weight: bold;
}

blockquote, q {
    margin: 0;
	padding: 0;
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    margin: 0;
	padding: 0;
	content: '';
	content: none;
}

body{
    width: 100%;
    max-width: 1440px;
	line-height: 1;
    display:flex;
    background-color: white;
    }

button {
    margin: 0;
	padding: 0;
    background-color:#0065fc;
}

div, section, header {
    text-decoration: none;
}



form, input {
    margin: 0;
    padding: 0;
    display: flex;
    text-decoration: none;
    line-height: 0;
}

header {
    width: 100%;
    max-width: 1440px;
    margin: 0;
	padding: 0;
    display: flex;
    /* flex-direction: column; */
    background-color: white;
}

/*1st header*/

.logo-and-links {
    /* max-width: 1440px; */
    width: 96%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    margin-top: 2.2%;
    margin-bottom: 0.66%;
    margin-right: 2.5%;
    margin-left: 2.5%;
}

/* Logo Booki */

.logo {
    float: left;
    flex-grow: 1;
    flex-basis: auto;
    width: 45%;
}

/* Liens */

nav {
    width: 20%;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
}

nav ul{
    display: flex;
    list-style-type: none;
    border-style: none;
}

nav ul li {
    display: flex;
    position: relative;
    top: -29px;
    text-align: center;
    border-style: none;
}

.ul-links {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: stretch;
    align-content: flex-end;
}

.link {
    padding: 40px 15px 15px 15px;
}

.link:hover {
    color: #0065fc;
    border-top: 2px solid #0065fc;
    margin-top: -2px;
}

.normal-link {
    font-weight: bold;
}

/* 2nd header Text*/
/* conflit h1 */
.text-only {
    width: 100%;
    padding: 0;
    margin-top: 0;
    margin-bottom: 0.5%;
    margin-right: 2.5%;
    margin-left: 2.5%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: stretch;
    background-color: white;
}

h1 {
    font-weight: 700;
    font-size: 26px;
    
    margin-bottom: -0.31em;
    padding: 10px;
    /*border-style: ridge;*/
}

h2 {
    padding: 10px;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 0.3em;
    /* border-style: ridge; */
}

/* Icone and input */

.search {
    width: 100%;
    height: 50px;
    background-color: white;
    /* height: 7.2vh; */
    display: flex;
    flex-direction: row;
    margin-right: 2.5%;
    margin-left: 2.5%;
}

#form {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: stretch;
    flex-wrap: nowrap;
    /* border-style: ridge; */
}

.map-marker-radius {
    width: 4%;
    height: 50px;
    display: flex;
    background-color: #F2F2F2;
    border: 3px solid;
    border-color: #F2F2F2;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    /* border-style: ridge; */
}

.fas.fa-map-marker-alt{
    width: 100%;
    height: 50px;
    display: flex;
    align-self: center;
    justify-content: center;
    font-weight: 900;
    background-position-x: center;
    background-position-y: center;
    background-size: initial;
    background-repeat: no-repeat;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: #F2F2F2;
    border: 3px solid;
    border-color: #F2F2F2;
    border-top-left-radius: 17px;
    border-bottom-left-radius: 17px;
    /* border-style: ridge; */
}

.span-center {
    display: flex;
    align-items: center;
}

input[type="search"] {
    color: black;
    font-size: 16px;
    font-weight: 1000;
}

.flex-a {
    display: flex;
    cursor: pointer;
}

input[type="submit"] {
    color: white;
    font-size: 16px;
    font-weight: 500;
    justify-content: center;
}

#site-search {
    margin: 0;
    width: 250px;
    height: 50px;
    /* border-color: white; */
    /* border-style: ridge; */
}

#search-click {
    margin: 0;
    width: 150px;
    height: 50px;
    background: #0065fc;
    border: 3px solid;
    border-color: #0065fc;
    border-top-right-radius: 17px;
    border-bottom-right-radius: 17px;
    cursor: pointer;
}

/* Filters and Informations*/

.filters-flex-position {
    display: flex;
    margin-right: 2.5%;
    margin-left: 2.5%;
    margin-top: 12px;
    margin-bottom: -18px;
}

.filters {
    width: 74%;

    display: flex;
    align-items: stretch;
    flex-wrap: nowrap;
    flex-direction: row;

    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 10px;
    gap: 1%;
}

.filters-word {
    width: 7.86%;
    height: 100%;
    display: flex;
    /* flex-wrap: nowrap; */
    /* flex-direction: row; */
    align-items: baseline;
    font-size: 20px;
    line-height: 2.5;
}

#size-first {
    width: 21.03%;
}

#size-second {
    width: 16.06%;
}

#size-third {
    width: 19.71%;
}

#size-forth {
    width: 23.82%;
}

.rounded-filters {
    height: 50px;

    display: flex;
    flex-flow: row nowrap;
    align-items: baseline;
    justify-content: space-around;

    background-color: white;
    border: 3px solid;
    border-color: #F2F2F2;
    border-radius: 30px;
    font-size: x-large;
    cursor: pointer;
}

.fas.fa-money-bill-wave {
    width: 50px;
    height: 50px;

    display: flex;
    align-self: center;
    justify-content: center;

    color : #0065fc;
    background-color: #deebff;
    border-radius: 50%;

    margin-left: -17px;
    line-height: 2;
    z-index: 2;
}

.fas.fa-child {
    width: 50px;
    height: 50px;

    display: flex;
    align-self: center;
    justify-content: center;

    color : #0065fc;
    background-color: #deebff;
    border-radius: 50%;
    
    margin-left: -18px;
    line-height: 2;
    z-index: 2;
}

.fas.fa-heart {
    width: 50px;
    height: 50px;

    display: flex;
    align-self: center;
    justify-content: center;

    color : #0065fc;
    background-color: #deebff;
    border-radius: 50%;
    
    margin-left: -13px;
    line-height: 2;
    z-index: 2;
}

.fas.fa-dog {
    width: 50px;
    height: 50px;

    display: flex;
    align-self: center;
    justify-content: center;

    color : #0065fc;
    background-color: #deebff;
    border-radius: 50%;
    
    margin-left: -7px;
    line-height: 2;
    z-index: 2;
}

.filters-text{
    display: flex;
    align-content: center;
    white-space: nowrap;

    font-weight: bold;
    font-size: 20px;
    line-height: 2.1;
    z-index: 1;

    padding: 0 18px 0 0;
}

#text-specific-position {
    padding: 0 18px 0 12px;
}

/* Informations */

.informations {
    max-height: 4%;

    display: flex;
    align-items: stretch;
    flex-flow: row nowrap;

    background-color: white;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-right: 2.5%;
    margin-left: 3%;
}


.fas.fa-info-circle {
    color: #0065fc;

    margin-left: 5px;
}

.info-text {
    line-height: 1.1;
    font-weight: 500;
    padding-left: 10px;
}
/*Main*/

.main {
    width: 100%;
    height: 30%;
}

.central-section {
    max-width: 100%;
    max-height: 650px;
    display: flex;
    align-items: stretch;
    flex-wrap: nowrap;
    flex-direction: row;
    background-color: rgb(255, 255, 255);
    
}

.left-center{
    width: 68%;
    /* height: 600px; */
    display: flex;
    align-items: stretch;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #F2F2F2;
    border-radius: 17px 17px 17px 17px;
    overflow: hidden;
    margin-top: 0;
    margin-left: 3%;
    padding-bottom: 3.5vh;
}

.six-cards-center {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;

}

.photo-left-center {
    width: 100%;
    height: 100%;
    display: block;
    border-top  : 10px white;
    border-bottom  : 10px white;
    border-left  : 10px white;
    border-right  : 10px white;
    border-radius: 17px 17px 0 0;
    border-top: 2px solid transparent;
    background-color: white;
    background-size: 300px;
}

.fig-width {
    max-width: 245px;
    width: 100%;
    height: 30vh;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    /* justify-content: space-between; ou space-evenly*/
    gap: 1vw;
    box-shadow: 8px 8px 8px grey;
    border-radius: 17px 17px 17px 17px;
    border: 3px solid white;
    box-sizing: border-box;
    background-color: white;
    margin: 2.5%;
    overflow: hidden;
}

.fig-cap-bottom {
    /* max-width: 254px; */
    /* width:100%; */
    /* height: 146px; */
}

.sixth {
    width: 100%;
    background-color: #F2F2F2;
    margin-left: 3.5vw;
    /* border-style: ridge; */
}

.medium-text {
    margin-top: 25px;
    margin-left: -1%;
    font-size: 22px;
    font-weight: 900;
}

#little-text {
    font-size: 16px;
    font-weight: 700;
    margin-left: 0;
    margin-bottom: 25px;
}

.cont-img {
    width: 100%;
    overflow: hidden;
}
/* Resize img lodging by CSS */
.heb-ratio-img {
    position: relative;
    width: 100%;
}

.heb-ratio-img:after {
    content: "";
    float: center;
    padding-top: 50%;
}

.heb-content-one {
    float: center;
}
/* Resize img aside by CSS */
.aside-ratio-img {
    position: relative;
    height: 100%;
}

.aside-ratio-img:after {
    content: "";
    float: center;
    padding-top: 100%;
}

.aside-content-one {
    float: center;
}

.heb-marseille-img {
    /*background-size: 100%;*/
    display: block;
    width: 100%;
    height: 18vh;
    object-fit: cover;
    object-position: center;
    /*background-size: 300px;*/
    border-top  : 10px white;
    border-bottom  : 10px white;
    border-left  : 10px white;
    border-right  : 10px white;
    border-radius: 17px 17px 0px 0px;
    border-top: 2px solid transparent;
    background-color: white;
    border: 3px solid white;
}

.left-border-radius {
    border-radius: 17px 17px 0px 0px;
    margin-left: 6%;
    margin-top: 3%;
}

.black-color {
    color: black;
}

.bold {
    font-weight: 1000;
}

.d-flex {
    display: flex;
}

.space {
    display: flex;
    justify-content: space-between;
}

.padding {
    padding: 15px 0 0 15px;
}

.margin-lodging {
    margin: 0 35px 0 0;
}

.small {
    font-size: 14px;
}

.flex-start {
    display: flex;
    justify-content: flex-start;
}

.center {
    display: flex;
    justify-content: center;
}

.flex-end {
    display: flex;
    justify-content: flex-end;
}

.fas.fa-star.blue-star {
    display: inline-block;
    height: 30px;
    color: #0065fc;
    background-position-x: center;
    background-position-y: center;
    background-size: initial;
    background-repeat: no-repeat;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: white;
}

.fas.fa-star.grey-star {
    display: inline-block;
    height: 30px;
    color: grey;
    background-position-x: center;
    background-position-y: center;
    background-size: initial;
    background-repeat: no-repeat;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: white;
}

.aside-border-radius {
    border-radius: 17px 0px 0px 17px;
}

.aside-top {
    width: 83%;
    display: flex;
    flex-direction: row;
    margin-bottom: 2%;
    margin-left: 1.9vw;
    margin-right: 1.6vw;
    /* border-style: ridge; */
}

.top-h {
    width: 60%;
    display: flex;
    flex-direction: row;
    white-space: nowrap;
    /* border-style: ridge; */
}

.set-chart-line {
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: flex-end;

    margin-top: 7px;
    /* border-style: ridge; */
}

.fas.fa-chart-line {
    align-self: center;
    width:  30px;
    height: 30px;
    color: black;
    background-position-x: center;
    background-position-y: center;
    background-size: initial;
    background-repeat: no-repeat;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: #F2F2F2;
}

.top-chart {
    width: 50%;
    height: 100%;
    display: flex;
    align-self: flex-end;
    flex-direction: row;
    /* border-style: ridge; */
}


aside {
    width: 29%;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0;
    margin-top: 0;
    margin-left: 3%;
    margin-right: 3%;
    border-radius: 17px 17px 17px 17px;
    background-color: #F2F2F2;
    /* border-style: ridge; */
}

.aside-cards-column {
    width: 100%;
    height: 90%;
    display: flex;
    flex-flow: column nowrap;
    align-content: flex-end;
    /* border-style: ridge; */

}

.aside-card-self {
    width: 80%;
    max-width: 1440px;
    height: 20vh;
    align-items: stretch;
    display: flex;
    flex-flow: row nowrap;
    margin-left: 2.65vw;
    margin-right: 2.65vw;
    margin-bottom: 30px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.3) 6px 4px 4px;
    border-radius: 14px 14px 14px 14px;
}

.cont-aside-size {
    width: 100%;
}

.in-card-row {
    display: flex;
    flex-flow: row nowrap;
}

.aside-img {
    display: flex;
    width: 40%;
    height: 20vh;
    object-fit: cover;
    object-position: center;
    background-color: white;
    border: 4px solid white;
    border-radius: 17px 0px 0px 17px;
}

.aside-card-txt {
    width: 60%;
    height: 20vh;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: stretch;
    /* justify-content: flex-end; */
    border-radius: 0px 14px 14px 0px;
}

/* Remaining Alphabetic Semantic tags */

button:hover{

}

image {
    width: 20%;
    height: 20%;
    object-fit: cover;
}


li {
    margin: 0;
	padding: 0;
    display: flex;
    grid-gap: 15px;
    gap: 15px;
	list-style-type: none;
}

ol {
    margin: 0;
	padding: 0;
    display: flex;
    grid-gap: 15px;
    gap: 15px;
	list-style-type: none;
}

p::first-letter{
    font-style: unset;
}

section {
    width: 100%;
    max-width: 1440px;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

span {
    /*border-style: ridge;*/
}

ul {
    margin: 0;
	padding: 0;
    display: flex;
    grid-gap: 15px;
    gap: 15px;
	list-style-type: none;
}

.test div > p + div{
    -moz-text-decoration-style: dotted;
}

.googlemap{
    content: "";
    display: inline-block;
    width:  30px;
    height: 30px;
    color: #0065fc;
    background:       url(Ressources+Booki+FR/images/icon/resize_icon_location.png);
    background-image: url(Ressources+Booki+FR/images/icon/resize_icon_location.png);
    background-position-x: center;
    background-position-y: center;
    background-size: initial;
    background-repeat: no-repeat;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: silver;
}

.main-container {
    width: 100%;
    height: 100%;
    max-width: 1440px;
    display: flex;
    align-items: stretch;
    flex-wrap: nowrap;
    flex-direction: column;
}

/* Block activities*/

.activities {
    display: flex;
    width: 100%;
    max-width: 1440px;
    max-height: 33%;
    align-items: stretch;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: rgb(255, 255, 255);
    overflow: hidden;
    margin-left: 3%;
    margin-right: 3%;
    margin-bottom: 5%;
    /* border-style: ridge; */
}

.title-activities {
    margin-top: 6vh;
    font-size: 22px;
    font-weight: 900;
    color: black;
    /* border-style: ridge; */
}

.act-block-cards {
    display: flex;
    width: 100%;
    height: 450px;
    align-items: stretch;
    flex-flow: row wrap;
    background-color: rgb(255, 255, 255);
    overflow: hidden;
    gap: 3vw;
    object-fit: cover;
    /* border-style: ridge; */
}

.act-block-cards-portrait {
    width: 100%;
    height: 412px;
}

.act-shadow {
    box-shadow: 5px 1px 10px rgba(0, 0, 0, 0.35);
    border-radius: 5% 5% 5% 5%;
}

.figc-size-cont {
    display: flex;
    height: 5vh;
    flex-direction: row;
    align-items: center;
    margin-left: 7%;
    /* border-style: ridge; */
}

.act-pointer {
    cursor: pointer;
}

.column-in-row {
    width: 21.1%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 3vw;
    /* border-style: ridge; */
}

.row {
    width: 21.1%;
    flex-direction: row;
    /* border-style: ridge; */
}

.column {
    flex-direction: column;
    /* border-style: ridge; */
}

.alone-in-row {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border: 10px solid white;
    border-radius: 17px 17px 0px 0px;
    background-color: white;
    border: 3px solid white;
    /* border-style: ridge; */
}

#twin-in-row-one {
    display: block;
    width: 100%;
    height: 29vh;
    object-fit: cover;
    object-position: center;
    border: 10px solid white;
    border-radius: 17px 17px 0px 0px;
    background-color: white;
    border: 3px solid white;
}

#twin-in-row-two {
    display: block;
    width: 100%;
    height: 14.5vh;
    object-fit: cover;
    object-position: center;
    border: 10px solid white;
    border-radius: 17px 17px 0px 0px;
    background-color: white;
    border: 3px solid white;
}

#twin-in-row-three {
    display: block;
    width: 100%;
    height: 20vh;
    object-fit: cover;
    object-position: center;
    border: 10px solid white;
    border-radius: 17px 17px 0px 0px;
    background-color: white;
    border: 3px solid white;
}

#twin-in-row-forth {
    display: block;
    width: 100%;
    height: 22vh;
    object-fit: cover;
    object-position: center;
    border: 10px solid white;
    border-radius: 17px 17px 0px 0px;

    background-color: white;
    border: 3px solid white;
}

.border-one {
    border-left-width: 0;
    border-right-width: 0;
    border-top: 2px solid #F2F2F2;
    border-bottom: 2px solid #F2F2F2;
    padding: 1%;
}

.border-two {
    border-radius: 0px 30px 30px 0px;
}

/* Footer */

footer {
    width: 103%;
    height: 20vh;
    display: flex;
    flex-direction: row;
    align-items: end;
	padding: 0;
    background-color: #F2F2F2;
}

.footer-position-setting {
    display: flex;
    margin-top: 50px;
    margin-right: 0;
    margin-bottom: 25px;
    margin-left: 50px;
    gap: 19.2vw;
}

.footer-column {
    display: flex;
    flex-direction: column;
}

.footer-font {
    font-size: 12px;
    font-weight: 700;
}

.footer-nowrap {
    white-space: nowrap;
}

.footer-pad {
    padding-top: 30px;
    padding-right: 28%;
    padding-bottom: 15px;
    padding-left: 0;
    font-size: 18px;
    font-weight: 1000;
    /* border-style: ridge; */
}

footer a:hover{
    color: teal;
    /*#DEEBFF*/
}

#form-container a {

}


/* Il me faut un @viewport dans mon CSS */

@media screen and (max-width: 767px) {
    /*Règles mobiles*/
    body {
        width: auto;
    }
}

@media screen and (max-width: 991px) {
    /*Règles tablettes*/
    body {
        width: auto;
    }
}

@media screen and (max-width: 1399px) {
    /*Règles desktop*/
    body {
        width: auto;
    }
}
